# CarShop

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  Program.cs  Startup.cs  StartupInit.cs  appsettings.json
CarShop.DAL/: ApplicationDbContext.cs  Class1.cs
CarShop.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
CarShop.DAL/Repositories/: BasketRepository.cs  CarRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
CarShop.Domain/: CarShop.Domain.csproj
CarShop.Domain/Entity/: AutoParts.cs  Basket.cs  Car.cs  Order.cs  Profile.cs  User.cs
CarShop.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
CarShop.Domain/Extensions/: EnumExtension.cs
CarShop.Domain/Helper/: HashPasswordHelper.cs
CarShop.Domain/Response/: BaseResponse.cs
CarShop.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  (+1 more)
CarShop.Service/: CarShop.Service.csproj
CarShop.Service/Implementations/: AccountService.cs  CarService.cs  ProfileService.cs  UserService.cs
CarShop.Service/Interfaces/: IAccountService.cs  ICarService.cs  IProfileService.cs  IUserService.cs
CarShop/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  ProfileController.cs  UserController.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/Account/: Login.cshtml  Register.cshtml
CarShop/Views/Car/: GetCarById.cshtml  GetCars.cshtml  Save.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Shared/: _Layout.cshtml
Domain/Helpers/: HashPasswordHelper.cs
Service/Interfaces/: ICarSerivece.cs  ICarService.cs
(+3 files in other folders)
