<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.DAL\CarShop.DAL.csproj" />
    <ProjectReference Include="..\CarShop.Domain\CarShop.Domain.csproj" />
  </ItemGroup>

</Project>
